# fivethirtyeight

./: README.md  about.html  build.gradle.kts  contact.html  index.html  privacy.html  settings.gradle.kts  styles.css  terms.html
app/: build.gradle.kts
app/src/androidTest/java/com/ola/fivethirtyeight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ola/fivethirtyeight/: MainActivity.kt
app/src/main/java/com/ola/fivethirtyeight/admob/: shouldShowAd.kt
app/src/main/java/com/ola/fivethirtyeight/aol/: AolStyleFeedCard.kt
app/src/main/java/com/ola/fivethirtyeight/api/: ApiService.kt
app/src/main/java/com/ola/fivethirtyeight/appModule/: AppModule.kt
app/src/main/java/com/ola/fivethirtyeight/application/: FiveThirtyEightApp.kt
app/src/main/java/com/ola/fivethirtyeight/config/: FeedConfig.kt
app/src/main/java/com/ola/fivethirtyeight/dao/: BaseFeedDao.kt  BusinessItemDao.kt  FeedItemDao.kt  FeedRefreshDao.kt  FivethirtyEightItemDao.kt  HealthItemDao.kt  PoliticsItemDao.kt  SportsItemDao.kt  TechItemDao.kt  WorldItemDao.kt
app/src/main/java/com/ola/fivethirtyeight/dataSource/: BusinessDataSource.kt  BusinessDataSourceImpl.kt  HealthDataSource.kt  HealthDataSourceImpl.kt  NewsDataSource.kt  NewsDataSourceImpl.kt  NotificationDeduper.kt  PoliticsDataSource.kt  PoliticsDataSourceImpl.kt  SportsDataSource.kt  SportsDataSourceImpl.kt  TechDataSource.kt  TechDataSourceImpl.kt  TopStoriesDataSource.kt  TopStoriesDataSourceImpl.kt  WorldDataSource.kt  WorldDataSourceImpl.kt
app/src/main/java/com/ola/fivethirtyeight/database/: NewsDatabase.kt
app/src/main/java/com/ola/fivethirtyeight/datastore/: DataStoreManager.kt  SyncPreferences.kt
app/src/main/java/com/ola/fivethirtyeight/detail/: ArticleDetailScreen.kt  LatestPollsDetailScreen.kt
app/src/main/java/com/ola/fivethirtyeight/emptystate/: FeedListState.kt
app/src/main/java/com/ola/fivethirtyeight/feedSyncScheduler/: FeedSyncScheduler.kt
app/src/main/java/com/ola/fivethirtyeight/feedValidation/: FeedValidationResult.kt
app/src/main/java/com/ola/fivethirtyeight/graphs/: MainNavGraph.kt  RootNavigationGraph.kt  SplashNavGraph.kt
app/src/main/java/com/ola/fivethirtyeight/include/: SimpleLightTopAppBar.kt  TabSimpleLightTopAppBar.kt
app/src/main/java/com/ola/fivethirtyeight/migration/: DatabaseMigrations.kt
app/src/main/java/com/ola/fivethirtyeight/model/: BusinnesItemEntity.kt  FeedChipItem.kt  FeedCluster.kt  FeedItem.kt  FeedItemEntity.kt  FeedKey.kt  FeedRefreshEntity.kt  FiveThirtyEightItemEntity.kt  HealthItemEntity.kt  PoliticsItemEntity.kt  SportsItemEntity.kt  SyncResult.kt  TechItemEntity.kt  WorldItemEntity.kt  toEntity.kt  toFeedItem.kt
app/src/main/java/com/ola/fivethirtyeight/notification/: FeedPriority.kt  NotificationFrequency.kt  showFeedNotification.kt
app/src/main/java/com/ola/fivethirtyeight/parser/: parseRss.kt
app/src/main/java/com/ola/fivethirtyeight/permission/: RequestNotificationPermission.kt
app/src/main/java/com/ola/fivethirtyeight/preloaded/: WebViewPreloadCache.kt
app/src/main/java/com/ola/fivethirtyeight/remoteMediator/: TopStoriesRemoteMediator.kt
app/src/main/java/com/ola/fivethirtyeight/repository/: BaseFeedRepository.kt  BusinessFeedRepository.kt  FiveThirtyEightFeedRepository.kt  HealthFeedRepository.kt  PoliticsFeedRepository.kt  SettingsRepository.kt  SportsFeedRepository.kt  TechFeedRepository.kt  TopStoriesFeedRepository.kt  WorldFeedRepository.kt
app/src/main/java/com/ola/fivethirtyeight/resource/: ResourceState.kt
app/src/main/java/com/ola/fivethirtyeight/routes/: Routes.kt
app/src/main/java/com/ola/fivethirtyeight/screens/: BottomBarScreen.kt  BusinessScreen.kt  FeedCardDispatcher.kt  FeedListScreen.kt  FiveThirtyEightScreen.kt  HealthScreen.kt  LatestPollsScreen.kt  MainScreen.kt  PoliticsScreen.kt  PrivacyScreen.kt  SavedArticlesScreen.kt  SettingsScreen.kt  SplashScreen.kt  SportsScreen.kt  TechScreen.kt  TopStoriesScreen.kt  WorldScreen.kt
app/src/main/java/com/ola/fivethirtyeight/snackbar/: AnimatedSnackBar.kt
app/src/main/java/com/ola/fivethirtyeight/tabs/: MainTabContainer.kt  TabItem.kt
app/src/main/java/com/ola/fivethirtyeight/test/: TestNotificationScreen.kt
app/src/main/java/com/ola/fivethirtyeight/typeSafe/: DetailRouteScreen.kt
app/src/main/java/com/ola/fivethirtyeight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ola/fivethirtyeight/uimodel/: TopStoriesUiModel.kt
app/src/main/java/com/ola/fivethirtyeight/universalparser/: parseUniversalFeeds.kt
app/src/main/java/com/ola/fivethirtyeight/utils/: AnimatedFeedCard.kt  FadeInTransition.kt  ShimmerEffect.kt  ShimmerFeedCard.kt  ShimmerListPlaceholder.kt  extractGoogleImage.kt  hasValidImage.kt  normalized.kt  rememberScrollDirection.kt  toFeedItem.kt  toRelativeTime.kt
app/src/main/java/com/ola/fivethirtyeight/viewmodel/: SettingsViewmodel.kt  SharedViewModel.kt
app/src/main/java/com/ola/fivethirtyeight/worker/: FeedSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ola/fivethirtyeight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
